<!DOCTYPE html>
<html>
    <head>
        <title>Placa de rede-Início</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1">
        <link rel ="icon" type="image.jpg" href="imgs/icon.png" >
        <link href="estilo.css" rel="stylesheet" type="text/css">   
        <script language = "javascript" type = "text/javascript">
        </script> 
    </head>
    <body class="index">
        <div class="container-index">
            <nav class="menu">
                <ul>
                    <li></li>
                    <li > <a href="index.html" class="active">Home</a></li>
                    <li> <a href="sobre.html">Sobre</a></li>
                    <li> <a href="modelos.html">Modelos</a></li>
                    <li> <a href="contato.html">Contato</a></li>
                </ul>
            </nav>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="container-inicial-text">
                    <h1 id="inicio">Placa de rede/conectores/cabos</h1>
                </div>
            <div class="container-main">
                
                <div class="div-center" id="legend-img-inicial"><h2>Placa de rede</h2></div>
                <div class="container-inicial-imgs"><img id="img-inicial" src="imgs/imgs1.jpg" title="Placa de rede com fio"></div>
                <div class="div-center" id="legend-img-inicial"><h2>Conectores de rede</h2></div>
                <div class="container-inicial-imgs"><img id="img-inicial" src="imgs/imgs2.jpg" title="Conectores de rede RJ-45"></div>
                <div class="div-center" id="legend-img-inicial"><h2>Cabo de rede</h2></div>
                <div class="container-inicial-imgs"><img id="img-inicial" src="imgs/imgs3.jpg" title="Cabo de rede"></div> 
            </div>
                <div class="end">
                    <a href="#"> <img class="ancor" src="imgs/ancor.png"> </a>
                    <h5 class="footer">TRABALHO ACADÊMICO - SEM FINS LUCRATIVOS</h5>
                    <h5 class="footer">Vinícius Silva 2023 - &copyTodos os direitos reservados</h5>
                </div>
        </div>
        
    </body>
</html>